PORT=7000
MONGODB_URI=mongodb+srv://lakshayratra2004:PU6SfOLbBX8RPZ3f@cluster0.umhrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword
RECEIVER_EMAIL=RECEIVER_EMAIL